In [8]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_df(condition):
    df = pd.read_csv(f"data/time_series_covid19_{condition}_global.csv")
    df = df.drop(columns=["Province/State", "Country/Region", "Lat", "Long"]).sum().reset_index(name=condition)
    df = df.rename(columns={"index":"date"})
    return df

final_df = None
for condition in conditions:
    condition_df = make_df(condition)
    if final_df is None:
        final_df = condition_df
    else:
        final_df = final_df.merge(condition_df)

final_df

        date  confirmed   deaths  recovered
0    1/22/20        557       17         30
1    1/23/20        655       18         32
2    1/24/20        941       26         39
3    1/25/20       1433       42         42
4    1/26/20       2118       56         56
..       ...        ...      ...        ...
531   7/6/21  184612003  3993160  121563018
532   7/7/21  185075852  4001746  121831181
533   7/8/21  185557387  4010591  122123832
534   7/9/21  186060062  4018993  122457824
535  7/10/21  186459999  4024998  122867840

[536 rows x 4 columns]

In [10]:
df = pd.read_csv("data/daily_report.csv", encoding="cp949")
countries_df = df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
# Recovered 숫자가 파악이 되지 않아서, 원본 데이터에서 아에 공백으로 업로드 되고 있음 dldp, 이에 결측치를 0으로 대체함 
countries_df = countries_df.fillna(0)
countries_df = (
    countries_df.groupby("Country_Region")
    .sum()
    .sort_values(by="Confirmed", ascending=False)
    .reset_index()
)

In [23]:
# us의 recovered 수가 결측치로 되어 있어서 확진자 수에서 사망자를 제외한 숫자로 대체함
countries_df.iloc[0, 3] = countries_df.iloc[0, 1] - countries_df.iloc[0, 2]

In [24]:
countries_df

       Country_Region  Confirmed  Deaths   Recovered
0                  US   33947230  608115  33339115.0
1               India   30987880  411989  30143850.0
2              Brazil   19209729  537394  17128429.0
3              France    5884395  111609    407965.0
4              Russia    5785542  142877   5195394.0
..                ...        ...     ...         ...
190  Marshall Islands          4       0         4.0
191             Samoa          3       0         3.0
192          Kiribati          2       0         0.0
193        Micronesia          1       0         1.0
194             Palau          0       0         0.0

[195 rows x 4 columns]

33339115